spring.datasource.url=jdbc:postgresql://libraryAppDB:5432/libraryPostgres
spring.datasource.username=libraryPostgres
spring.datasource.password=libraryPostgres
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger
